In [1]:
import pandas as pd

In [2]:
df =pd.read_csv('weatherByCities.csv')
df

         day       city  temperature  windspeed  event
0   1/1/2020     kadapa           32          6   Rain
1   1/2/2020     kadapa           36          7  Sunny
2   1/3/2020     kadapa           28         12   Snow
3   1/4/2020     kadapa           33          7  Sunny
4   1/1/2020  anantapur           32          6   Rain
5   1/2/2020  anantapur           36          7  Sunny
6   1/3/2020  anantapur           28         12   Snow
7   1/4/2020  anantapur           33          7  Sunny
8   1/1/2020   vempalli           32          6   Rain
9   1/2/2020   vempalli           36          7  Sunny
10  1/3/2020   vempalli           28         12   Snow
11  1/4/2020   vempalli           33          7  Sunny

In [3]:
df.head()

        day       city  temperature  windspeed  event
0  1/1/2020     kadapa           32          6   Rain
1  1/2/2020     kadapa           36          7  Sunny
2  1/3/2020     kadapa           28         12   Snow
3  1/4/2020     kadapa           33          7  Sunny
4  1/1/2020  anantapur           32          6   Rain

In [4]:
df.tail()

         day       city  temperature  windspeed  event
7   1/4/2020  anantapur           33          7  Sunny
8   1/1/2020   vempalli           32          6   Rain
9   1/2/2020   vempalli           36          7  Sunny
10  1/3/2020   vempalli           28         12   Snow
11  1/4/2020   vempalli           33          7  Sunny

In [5]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [6]:
df.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [7]:
df=df.set_index('day')

In [8]:
df

               city  temperature  windspeed  event
day
1/1/2020     kadapa           32          6   Rain
1/2/2020     kadapa           36          7  Sunny
1/3/2020     kadapa           28         12   Snow
1/4/2020     kadapa           33          7  Sunny
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/3/2020  anantapur           28         12   Snow
1/4/2020  anantapur           33          7  Sunny
1/1/2020   vempalli           32          6   Rain
1/2/2020   vempalli           36          7  Sunny
1/3/2020   vempalli           28         12   Snow
1/4/2020   vempalli           33          7  Sunny

In [9]:
df.index

Index(['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020', '1/1/2020', '1/2/2020',
       '1/3/2020', '1/4/2020', '1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'],
      dtype='object', name='day')

In [30]:
df['temperature']

day
1/1/2020    32
1/2/2020    36
1/3/2020    28
1/4/2020    33
1/1/2020    32
1/2/2020    36
1/3/2020    28
1/4/2020    33
1/1/2020    32
1/2/2020    36
1/3/2020    28
1/4/2020    33
Name: temperature, dtype: int64

In [14]:
df['temperature'].max()

36

In [15]:
df['temperature'].count()

12

In [33]:
df[['temperature','windspeed']]

          temperature  windspeed
day
1/1/2020           32          6
1/2/2020           36          7
1/3/2020           28         12
1/4/2020           33          7
1/1/2020           32          6
1/2/2020           36          7
1/3/2020           28         12
1/4/2020           33          7
1/1/2020           32          6
1/2/2020           36          7
1/3/2020           28         12
1/4/2020           33          7

In [13]:
df[1:3]

            city  temperature  windspeed  event
day
1/2/2020  kadapa           36          7  Sunny
1/3/2020  kadapa           28         12   Snow

In [36]:
df.iloc[[1,3,6]]

               city  temperature  windspeed  event
day
1/2/2020     kadapa           36          7  Sunny
1/4/2020     kadapa           33          7  Sunny
1/3/2020  anantapur           28         12   Snow

In [4]:
import pandas as pd
  
# Define a dictionary containing students data
data = {'Name': ['Ankit', 'Amit',
                 'Aishwarya', 'Priyanka'],
        'Age': [21, 19, 20, 18],
        'Stream': ['Math', 'Commerce',
                   'Arts', 'Biology'],
        'Percentage': [88, 92, 95, 70]}
  
# Convert the dictionary into DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age',
                                 'Stream', 
                                 'Percentage'])
  
print("Given Dataframe :\n", df)
  
print("\nIterating over rows using loc function :\n")
  
# iterate through each row and select
# 'Name' and 'Age' column respectively.
for i in range(len(df)):
    print(df.iloc[i, 0], df.iloc[i, 1])

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20      Arts          95
3   Priyanka   18   Biology          70

Iterating over rows using loc function :

Ankit 21
Amit 19
Aishwarya 20
Priyanka 18

In [38]:
df.loc[['1/2/2020','1/4/2020']]

               city  temperature  windspeed  event
day
1/2/2020     kadapa           36          7  Sunny
1/2/2020  anantapur           36          7  Sunny
1/2/2020   vempalli           36          7  Sunny
1/4/2020     kadapa           33          7  Sunny
1/4/2020  anantapur           33          7  Sunny
1/4/2020   vempalli           33          7  Sunny

In [12]:
df['temperature'].max()

36

In [13]:
df.temperature.min()

28

In [14]:
df.temperature.mean()

32.25

In [15]:
df.temperature.std()

2.9886147596868655

In [16]:
df.temperature.describe()

count    12.000000
mean     32.250000
std       2.988615
min      28.000000
25%      31.000000
50%      32.500000
75%      33.750000
max      36.000000
Name: temperature, dtype: float64

In [17]:
gdf=df.groupby('city')
gdf

In [18]:
gdf.groups

{'anantapur': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 'kadapa': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 'vempalli': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020']}

In [20]:
for c,d in gdf:
    print(c)
    print(d)

anantapur
               city  temperature  windspeed  event
day
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/3/2020  anantapur           28         12   Snow
1/4/2020  anantapur           33          7  Sunny
kadapa
            city  temperature  windspeed  event
day
1/1/2020  kadapa           32          6   Rain
1/2/2020  kadapa           36          7  Sunny
1/3/2020  kadapa           28         12   Snow
1/4/2020  kadapa           33          7  Sunny
vempalli
              city  temperature  windspeed  event
day
1/1/2020  vempalli           32          6   Rain
1/2/2020  vempalli           36          7  Sunny
1/3/2020  vempalli           28         12   Snow
1/4/2020  vempalli           33          7  Sunny

In [40]:
gdf.max()

           temperature  windspeed  event
city
anantapur           36         12  Sunny
kadapa              36         12  Sunny
vempalli            36         12  Sunny

In [41]:
gdf=df.groupby(['temperature','windspeed'])

In [42]:
gdf.groups

{(28,
  12): Index(['1/3/2020', '1/3/2020', '1/3/2020'], dtype='object', name='day'),
 (32,
  6): Index(['1/1/2020', '1/1/2020', '1/1/2020'], dtype='object', name='day'),
 (33,
  7): Index(['1/4/2020', '1/4/2020', '1/4/2020'], dtype='object', name='day'),
 (36,
  7): Index(['1/2/2020', '1/2/2020', '1/2/2020'], dtype='object', name='day')}

In [43]:
gdf=df.groupby('event')

In [45]:
gdf.get_group('Sunny')

               city  temperature  windspeed  event
day
1/2/2020     kadapa           36          7  Sunny
1/4/2020     kadapa           33          7  Sunny
1/2/2020  anantapur           36          7  Sunny
1/4/2020  anantapur           33          7  Sunny
1/2/2020   vempalli           36          7  Sunny
1/4/2020   vempalli           33          7  Sunny

In [46]:
gdf.get_group('Rain')

               city  temperature  windspeed event
day
1/1/2020     kadapa           32          6  Rain
1/1/2020  anantapur           32          6  Rain
1/1/2020   vempalli           32          6  Rain

In [50]:
df.where(df['city']=='kadapa')

            city  temperature  windspeed  event
day
1/1/2020  kadapa         32.0        6.0   Rain
1/2/2020  kadapa         36.0        7.0  Sunny
1/3/2020  kadapa         28.0       12.0   Snow
1/4/2020  kadapa         33.0        7.0  Sunny
1/1/2020     NaN          NaN        NaN    NaN
1/2/2020     NaN          NaN        NaN    NaN
1/3/2020     NaN          NaN        NaN    NaN
1/4/2020     NaN          NaN        NaN    NaN
1/1/2020     NaN          NaN        NaN    NaN
1/2/2020     NaN          NaN        NaN    NaN
1/3/2020     NaN          NaN        NaN    NaN
1/4/2020     NaN          NaN        NaN    NaN

In [51]:
df.where(df['temperature']>=30)

               city  temperature  windspeed  event
day
1/1/2020     kadapa         32.0        6.0   Rain
1/2/2020     kadapa         36.0        7.0  Sunny
1/3/2020        NaN          NaN        NaN    NaN
1/4/2020     kadapa         33.0        7.0  Sunny
1/1/2020  anantapur         32.0        6.0   Rain
1/2/2020  anantapur         36.0        7.0  Sunny
1/3/2020        NaN          NaN        NaN    NaN
1/4/2020  anantapur         33.0        7.0  Sunny
1/1/2020   vempalli         32.0        6.0   Rain
1/2/2020   vempalli         36.0        7.0  Sunny
1/3/2020        NaN          NaN        NaN    NaN
1/4/2020   vempalli         33.0        7.0  Sunny

In [52]:
df[df['temperature']>=30]

               city  temperature  windspeed  event
day
1/1/2020     kadapa           32          6   Rain
1/2/2020     kadapa           36          7  Sunny
1/4/2020     kadapa           33          7  Sunny
1/1/2020  anantapur           32          6   Rain
1/2/2020  anantapur           36          7  Sunny
1/4/2020  anantapur           33          7  Sunny
1/1/2020   vempalli           32          6   Rain
1/2/2020   vempalli           36          7  Sunny
1/4/2020   vempalli           33          7  Sunny

# merging

In [21]:
stu_data=pd.DataFrame({'Name':['gokul','srikanth','kiran'],
                      'Rollno':['5c5','502','539'],
                      'Branch':['CSE','CSE','CSE']})
stu_data

       Name Rollno Branch
0     gokul    5c5    CSE
1  srikanth    502    CSE
2     kiran    539    CSE

In [22]:
valid_info=pd.DataFrame({'Name':['gokul','upendra','kiran'],
                        'loveStatus':['yes','yes','yes'],
                        'lovers':[2,2,3]})
valid_info

      Name loveStatus  lovers
0    gokul        yes       2
1  upendra        yes       2
2    kiran        yes       3

In [4]:
pd.merge?

In [24]:
pd.merge(stu_data,valid_info)

    Name Rollno Branch loveStatus  lovers
0  gokul    5c5    CSE        yes       2
1  kiran    539    CSE        yes       3

In [63]:
pd.merge(stu_data,valid_info,how='left')

       Name Rollno Branch loveStatus  lovers
0     gokul    5c5    CSE        yes     2.0
1  srikanth    502    CSE        NaN     NaN
2     kiran    539    CSE        yes     3.0

In [64]:
pd.merge(stu_data,valid_info,how='right')

      Name Rollno Branch loveStatus  lovers
0    gokul    5c5    CSE        yes       2
1    kiran    539    CSE        yes       3
2  upendra    NaN    NaN        yes       2

In [65]:
pd.merge(stu_data,valid_info,how='outer')

       Name Rollno Branch loveStatus  lovers
0     gokul    5c5    CSE        yes     2.0
1  srikanth    502    CSE        NaN     NaN
2     kiran    539    CSE        yes     3.0
3   upendra    NaN    NaN        yes     2.0

In [77]:
valid_info['Rollno']=['5c5','532','539']
valid_info

      Name loveStatus  lovers Rollno
0    gokul        yes       2    5c5
1  upendra        yes       2    532
2    kiran        yes       3    539

In [78]:
pd.merge(stu_data,valid_info)

    Name Rollno Branch loveStatus  lovers
0  gokul    5c5    CSE        yes       2
1  kiran    539    CSE        yes       3

In [79]:
pd.merge(stu_data,valid_info,on='Rollno')

  Name_x Rollno Branch Name_y loveStatus  lovers
0  gokul    5c5    CSE  gokul        yes       2
1  kiran    539    CSE  kiran        yes       3

In [80]:
valid_info

      Name loveStatus  lovers Rollno
0    gokul        yes       2    5c5
1  upendra        yes       2    532
2    kiran        yes       3    539

In [81]:
stu_data

       Name Rollno Branch
0     gokul    5c5    CSE
1  srikanth    502    CSE
2     kiran    539    CSE

In [89]:
df1=pd.merge(stu_data,valid_info,on='Rollno',how='outer')
df1

     Name_x Rollno Branch   Name_y loveStatus  lovers
0     gokul    5c5    CSE    gokul        yes     2.0
1  srikanth    502    CSE      NaN        NaN     NaN
2     kiran    539    CSE    kiran        yes     3.0
3       NaN    532    NaN  upendra        yes     2.0

In [90]:
df1=df1.dropna()
df1

  Name_x Rollno Branch Name_y loveStatus  lovers
0  gokul    5c5    CSE  gokul        yes     2.0
2  kiran    539    CSE  kiran        yes     3.0

In [87]:
df

          city  temperature  windspeed  event
day
1/1/2020   NaN           32          6    NaN
1/2/2020   NaN           36          7    NaN
1/3/2020   NaN           28         12    NaN
1/4/2020   NaN           33          7    NaN
1/1/2020   NaN           32          6    NaN
1/2/2020   NaN           36          7    NaN
1/3/2020   NaN           28         12    NaN
1/4/2020   NaN           33          7    NaN
1/1/2020   NaN           32          6    NaN
1/2/2020   NaN           36          7    NaN
1/3/2020   NaN           28         12    NaN
1/4/2020   NaN           33          7    NaN

In [91]:
df1=pd.merge(stu_data,valid_info,on='Rollno',how='outer')

In [92]:
df1

     Name_x Rollno Branch   Name_y loveStatus  lovers
0     gokul    5c5    CSE    gokul        yes     2.0
1  srikanth    502    CSE      NaN        NaN     NaN
2     kiran    539    CSE    kiran        yes     3.0
3       NaN    532    NaN  upendra        yes     2.0

In [96]:
df1.isnull().sum()

city           12
temperature     0
windspeed       0
event          12
dtype: int64

In [99]:
df1.fillna(value='0',inplace=True)

In [100]:
df1

     Name_x Rollno Branch   Name_y loveStatus lovers
0     gokul    5c5    CSE    gokul        yes      2
1  srikanth    502    CSE        0          0      0
2     kiran    539    CSE    kiran        yes      3
3         0    532      0  upendra        yes      2